<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="origin">
    <meta name="renderer" content="webkit">
    <title>使用说明</title>
    <style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}

			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}

			.qmbox {
				padding: 0;
			}

			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}

			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}

			body.thumb_list_readmail {
				padding: 0;
			}

			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
</head>

<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
<div class="mailcontainer" id="qqmail_mailcontainer">
    <div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
        <div id="qm_con_body">
            <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
                <div>
                    <div style="text-align: center; font-size: 20px;"><strong>使用说明</strong></div>
                    <div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
                        <div class="titlePage" style="font-size: 18px;">屏幕自动点击功能 </div>
                        本软件不内置任何点击动作,根据用户自定义的法则来实现自动化点击动作<br>
                        理论上任何软件都是支持的(除非某些软件屏蔽了辅助服务),设置格式也都大同小异,要学会举一反三哦!<br>
                        我们随便以任一App为例子来讲解:
                        <br>
                        ①首先打开屏幕自动点击功能的开关:只有打开,后续的功能才正常执行.其次呼出创建自定义法则窗口<br>
                        ②保持悬浮窗口不被关闭,然后打开需要被自动点击的软件,也即切换到需要自动点击的界面,比如该软件每次打开时,
                        都会弹出一个开启无障碍服务的对话窗口,我们现在的需求是,软件每次打开时,该对话框的OK按钮能被自动点击,
                        这样就省事多了.
                        <table border="1">
                            <tr>
                                <td>①打开自动点击开关,呼出创建法则悬浮窗</td>
                                <td>②准备创建自定义法则<br>  可选择三种方式</td>

                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/001.png" width=550><br>图①:自动点击功能界面</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/002.png" width=550><br>图②:需要被自动点击的界面</center></td>
                            </tr>
                            <!-- https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing002.png -->

                        </table>
                        <br>
                        ③点击图①的《编辑》按钮来到被提醒对象列表<br>
                        ④点击图③的任一具体条目,进入详情界面,可再次进行编辑
                        <table border="1">
                            <tr>
                                <td>③点击图①的《编辑》按钮来到被提醒对象列表</td>
                                <td>④点击图③的任一具体条目,进入详情界面,可再次进行编辑</td>

                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/pic/tixing003.png" width=550><br>图③:所有的被提醒对象列表</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/pic/tixing004.png" width=550><br>图④:编辑提醒对象的界面</center></td>
                            </tr>


                        </table>
                        <br>
                        ⑤我们多举另外一个编辑对象的例子如下(也是点击图③的任一具体条目,进入详情界面):这里的提醒对象名称就是个好友,因为下面的是否为群聊开关是关闭的,所以该名称就代表是个好友:<br>
                        ⑥以通知栏收到WhatsApp的新消息为例子详细讲解:
                        <table border="1">
                            <tr>
                                <td>⑤点击图③的任一具体条目,进入详情界面</td>
                                <td>⑥通知栏收到新消息的解释a</td>
                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/pic/tixing005.png" width=550><br>图⑤:编辑提醒对象界面</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/pic/tixing007.png" width=550><br>图⑥:通知栏收到新消息的解释a</center></td>
                            </tr>


                        </table>
                        <br>
                        ⑦通知栏收到新消息的解释b<br>
                        ⑧软件内会记录被提醒过的消息内容,点击某条消息内容,会滚动播放,方便你查看全部的消息内容
                        <table border="1">
                            <tr>
                                <td>⑦通知栏收到新消息的解释b</td>
                                <td>⑧查看提醒过的内容</td>
                            </tr>
                            <tr>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/pic/tixing006.png" width=550><br>图⑦:通知栏收到新消息的解释b</center></td>
                                <td><center><img src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/pic/tixing008.png" width=550><br>图⑧:查看提醒过的内容</center></td>
                            </tr>


                        </table>
                        <div class="titlePage" style="font-size: 18px;">只要你善于思考,你想提醒哪个软件就提醒哪个软件,想提醒啥内容就能提醒啥内容,定能为你的生活带来一丝丝的方便. </div>


                    </div>
                </div>
                <div></div>
                <style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
            </div>
        </div>
        <!-- -->
        <style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
    </div>
</div>
</body>

</html>
